# swiss

./: .gitignore  README.md  pom.xml
swiss-model/: pom.xml
swiss-model/src/main/java/br/com/vsconsulting/swiss/model/entities/: BasicEntity.java  Client.java  DbObject.java  Project.java  Role.java  User.java
swiss-service/: pom.xml
swiss-service/src/main/java/br/com/vsconsulting/swiss/config/: DatabaseConfiguration.java  ServiceConfiguration.java
swiss-service/src/main/java/br/com/vsconsulting/swiss/exception/: RuntimeBusinessException.java
swiss-service/src/main/java/br/com/vsconsulting/swiss/respository/: ClientRepository.java  ProjectRepository.java  UserRepository.java
swiss-service/src/main/java/br/com/vsconsulting/swiss/service/: ClientService.java  ProjectService.java  UserService.java
swiss-service/src/main/java/br/com/vsconsulting/swiss/to/: ClientSearchTo.java  ProjectSearchTo.java
swiss-service/src/main/java/br/com/vsconsulting/swiss/util/: CustomPageRequest.java
swiss-service/src/main/resources/: application.properties
swiss-service/src/test/java/br/com/vsconsulting/swiss/test/service/: UserServiceTest.java
swiss-view/: .eslintrc  bower.json  changelog.md  pom.xml
swiss-view/gulp/: proxy.js
swiss-view/src/app/: app.module.js  config.route.js  config.triangular.layout.js  config.triangular.settings.js
swiss-view/src/app/examples/authentication/: authentication.config.js
swiss-view/src/app/i18n/: pt.json
swiss-view/src/app/il8n/: pt.json
swiss-view/src/app/layouts/toolbar/: Find Results  toolbar.tmpl.html
swiss-view/src/app/scss/: _material-backgrounds.scss
swiss-view/src/app/swiss/: swiss.config.js  swiss.module.js
swiss-view/src/app/swiss/clients/: client.controller.js  client.service.js  client_detail.html  clients.html
swiss-view/src/app/swiss/il8n/: en.json  pt.json
swiss-view/src/app/swiss/projects/: project.controller.js  project.service.js  project_detail.html  projects.html
swiss-view/src/app/swiss/security/login/: login.controller.js  login.service.js  login.tmpl.html
swiss-view/src/app/swiss/toolbar/: toolbar.html
swiss-view/src/app/translate/: translate.config.js
swiss-view/src/app/triangular/components/notifications-panel/: notifications-panel.controller.js
swiss-view/src/app/triangular/scss/components/: _widget.scss
swiss-view/src/app/triangular/scss/layouts/: _default.scss
swiss-view/src/app/util/: new-pagination.tpl.html  pagination.tpl.html
swiss-web/: pom.xml
swiss-web/src/main/java/br/com/vsconsulting/swiss/web/: Application.java
swiss-web/src/main/java/br/com/vsconsulting/swiss/web/config/: WebConfiguration.java
swiss-web/src/main/java/br/com/vsconsulting/swiss/web/controllers/: ClientController.java  ProjectController.java  UserController.java
swiss-web/src/main/java/br/com/vsconsulting/swiss/web/security/: AuthenticationConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
swiss-web/src/main/resources/: application.yml
